body{
    margin: 5;
    display:flex;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../back-img2.jpg");
    
    
}
.banner-img{
    -webkit-background-size:cover;
    background-size:cover;
    background-repeat: no-repeat;
    /* background-position:absolute; */
    background-position: center;
    height:100%;
    
}   

.info-contaoner{
    margin-top: 5%;

}

.banner-text{
    /* position:absolute; */
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:5;
    width:45%;
    padding:40px 0;
    text-align:center;
    border-top-left-radius:70px;
    border-bottom-right-radius:70px;
    background-color:rgba(0,0,0,0,3);
    color:#fff;
    font-weight:bold;
    border:10px inset #fff;
} 

P{
    padding: 0 8%;
    font-family:merienda;
    text-shadow: 2px 2px 5px black;
}

h1 {
    text-shadow: 2px 2px 5px black;
}

  
.historybg{
    width: 100%;
    height: 100vh;
    background-size:cover;
    position:fixed;
    
}

.content-area{
    width: 400px;
    height: 400px;
    position: left;
    text-align: justify;
    margin-right: 100px;
    font-size: 20px;
    font-weight: bold;
    color: snow;
}
#button{
    position: absolute;
    top: 5%;
    right: 10%;
    background-color: #619dd6bd;
    width: 150px; 
    border-radius: 10px;
    height: 50px;
     margin-top: 20px;
     margin-left: 50px;
      color: white;
    font-size: 20px;
    cursor: pointer;
}

.card{
    position: absolute;
    right: 30%;
    top: 12%;

}